SERVICE_NAME=sales-service
SERVICE_VERSION=1+0a
ENV=debug
LOG_PATH=.

PORT=8003

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=sales

USER_SERVICE=localhost:8000
INVENTORY_SERVICE=localhost:8001